<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      overflow: hidden;
    }
    .container h1 {
      text-align: center;
      font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, 'Helvetica Neue', Arial, sans-serif;
      font-size: 50px;
      font-weight: normal;
      letter-spacing: 0.1rem;
    }

    .team-container {
      position: relative;
      display: flex;
      justify-content: space-around;
    }

    .team-container img {
      max-height: 340px;
    }

    .team-member {
      position: relative;
      -webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
      filter: grayscale(100%); /* FF 35+ */
    }

    .team-member:hover {
      transition: filter 0.5s ease-in-out;
      -webkit-filter: grayscale(0%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
      filter: grayscale(0%); /* FF 35+ */
    }

    .team-member:hover h2,
    .team-member:hover p {
      padding-left: 50px;
    }

    .team-member h2 {
      position: absolute;
      top: 200px;
      left: 0;
      width: 70%;
      height: 15%;
      color: white;
      font: bold 24px/45px Helvetica, Sans-Serif;
      letter-spacing: 1px;
      background: rgb(0, 0, 0); /* fallback color */
      background: rgba(17, 17, 17, 0.5);
      padding: 10px 10px 25px 25px;
      transform: skew(10deg);
      transform-origin: 50% 100%;
      transition: color 0.5s ease-out, padding-left 0.25s ease-out;
    }

    .team-member p {
      position: absolute;
      color: white;
      letter-spacing: 1px;

      top: 243px;
      left: 0;
      padding: 10px 10px 10px 25px;
      transform: skew(10deg);
      transform-origin: 50% 100%;
      transition: padding-left 0.5s ease-out;
    }

    .team-member h2:hover {
      color: rgb(150, 159, 240);
    }
  </style>
  <body>
    <div class="container">
      <h1>Meet The Team</h1>
      <div class="team-container">
        <div class="team-member">
          <img
            src="https://ld-wt73.template-help.com/wt_prod-18959/images/team-11-420x424.jpg"
          />
          <a href="https://www.linkedin.com"><h2>Ryan Wilson</h2></a>
          <p>Director of Production</p>
        </div>

        <div class="team-member">
          <img
            src="https://ld-wt73.template-help.com/wt_prod-18959/images/team-12-420x424.jpg"
          />
          <a href="https://www.linkedin.com"><h2>Jill Peterson</h2></a>
          <p>UI Designer</p>
        </div>

        <div class="team-member">
          <img
            src="https://ld-wt73.template-help.com/wt_prod-18959/images/team-13-420x424.jpg"
          />
          <a href="https://www.linkedin.com"><h2>Sam Robinson</h2></a>
          <p>Senior Developer</p>
        </div>

        <div class="team-member">
          <img
            src="https://ld-wt73.template-help.com/wt_prod-18959/images/team-14-420x424.jpg"
          />
          <a href="https://www.linkedin.com"><h2>Mary Lee</h2></a>
          <p>Software Developer</p>
        </div>
      </div>
    </div>
  </body>
</html>
