* {
  margin: 0;
}

.container {
  margin: 5rem 20rem 0rem;
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
}

.container h1 {
  font-size: 22vw;
  letter-spacing: -5px;
  color: #756aee;
}

.yrs-exp {
  margin: 1rem 2rem 1rem 3rem;
  font-size: large;
  flex-basis: 25%;
  text-align: start;
}

.yrs-exp h2 {
  border-left: solid 1px black;
  padding-left: 14px;
  margin-bottom: 12px;
  letter-spacing: 1.5px;
}

.yrs-exp p {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  line-height: 1.5rem;
}

.yrs-exp button {
  width: 100%;
  padding: 13px;
  border: 2px solid white;
  color: white;
  background-color: #756aee;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  transition: background-color 0.5s ease-out, color 0.5s ease-out;
}

.yrs-exp button:hover {
  color: black;
  background-color: white;
  border: 2px solid black;
}

.deats-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.deat {
  flex-basis: 49%;
  min-height: 100px;
  font-size: 3vh;
}

#deat-1 {
  border-right: solid 1px black;
}

#deat-2 {
  border-bottom: solid 1px black;
}

#deat-3 {
  border-top: solid 1px black;
}

#deat-4 {
  border-left: solid 1px black;
}

.clients {
  margin: 1rem 10rem;
  display: flex;
  justify-content: space-around;
}

.clients img {
  border: solid 1px black;
  opacity: 0.5;
  transition: opacity 0.5s ease-out, transform 0.2s;
}

.clients img:hover {
  opacity: 1;
  transform: scale(0.85);
}
